<!DOCTYPE html>
<html>
<head>
  <title>Alexander Fedorov</title>
  <!-- TODO: Name the portfolio properly, like, "Alexander Fedorov | Developer"... Sucky title... -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.js"></script>
</head>
<body class="h-100 text-center text-white bg-dark">
  <!-- TODO: Need an onmousemove handler that sets CSS --x and --y on hovered-over elements (so that we can do cursor-based gradients in CSS), and removes them as needed. -->

  <span id="app" class="cover-container mx-auto w-100 h-100 p-3 mx-auto flex-column">
    <world _class="wholeWidth oneScreen d-flex flex-column justify-content-center align-items-center">
      <header class="mb-auto">
        <!-- TODO: Want a selected "Home" navlink, and the "Projects" tab, which would take us just below. -->
      </header>
      <p class="lead">
        <constraint name=link2></constraint>
        <animated-text :value="'A ' + title + ' that ' + business + '.'"></animated-text>
        <constraint name=link1></constraint>
      </p>
      <obj class="btn btn-lg fw-bold bg-white">
        <!-- TODO: How do we create the contact form? (And how would it actually contact us?) -->
        <constraint name=link1></constraint>
        <a style="text-decoration:none; color:#212529" href=#>Contact</a>
        <constraint name=link2></constraint>
      </obj>
      <div class="mt-auto"></div>
    </world>

    <!-- TODO: Also, want projects here, right? -->
    <!-- A card for each, linking to the more involved description... How do we create those? -->
  </span>

  <style>
    body {
      background-color: #36393e;
    }
    .rounded1 {
      display: inline-block;
      background-color: lightblue;
      border-radius: 1em;
      padding: 1em;
    }
    .oneScreen {
      height: 100vh;
    }
    .wholeWidth {
      overflow: hidden;
      display: block;
      width: 100%;
    }
    .dot {
      width: 100px; height: 1px;
      background-color: transparent;
      display: inline-block;
    }
  </style>

  <style>
    .block {
      display: inline-block;
      white-space: pre-wrap;
    }
    .fade-enter-active, .fade-leave-active, .fade-move {
      transition: opacity .2s, transform .2s;
    }
    .fade-enter {
      opacity: 0;
      transform: rotate(-200deg);
    }
    .fade-leave-active {
      position: absolute;
      opacity: 0;
      transform: rotate(100deg);
    }
  </style>
</body>
</html>